<!doctype html>
<html lang="en">
  <head> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38744994-24"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38744994-24');
    </script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Revelry Foundation</title>


    <meta property="og:title" content="Revelry Foundation">
    <meta property="og:description" content="s">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://revelry.org/">
    <meta name="twitter:title" content="Revelry Foundation">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="Revelry Foundation">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/qqm8vsn.css">
    
    <style>
      @import url("https://use.typekit.net/btq7zzc.css");
    </style>

    <style type="text/css"> 
      :root {
        --font-family-sans-serif: 'proxima-nova', 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        --font-weight-bold: 700; 
        --font-weight-semi-bold: 600;
        --font-weight-normal: 400;
        --font-weight-light: 300;
        --color-primary: #2A2A2A;
        --color-secondary: rgb(5, 5, 5);
        --color-divider: #E0E0E0;
        --color-text: #2A2A2A;
        --color-text-light: #AAA;
      }
      body {
        color: var(--color-text);
        font-family: var(--font-family-sans-serif);
        font-size: 14px;
      }
      a {
        color: var(--color-secondary);
      }
      h2 { 
        color: var(--color-primary);
        font-size: 2.2rem;
        font-weight: var(--font-weight-bold);
        padding: 20px 0 10px;
      }
      @media only screen and (min-width: 1200px) {
        h2 {
          font-size: 2.6rem;
        }
      }
      hr {
        background: var(--color-divider);
        border: 0;
        display: block;
        height: 1px;
        margin-bottom: 30px;
      }
      /* NAVBAR */
      .navbar-brand {
        height: 3.2rem;
      }
      .navbar-brand img {
        height: 100%;
        width: auto;
      }
      /* HERO */
      .hero {
        margin-top: -2.4rem;
      }
      /* PAGEHEADER */
      .PageHeader {
        align-items: center;
        margin-bottom: 20px;
        padding-top: 20px;
      }
      @media only screen and (min-width: 992px) {
        .PageHeader {
          margin-bottom: 40px;
          padding-top: 40px;
        }
      }
      #logo {
        max-width: 283px;
      }
      
      @media only screen and (min-width: 768px) {
        audio {
          float: right;
          width: 20rem;
        }
      }
      @media only screen and (min-width: 1200px) {
        #instructions {
        margin: 0 20px 0 0;
      }
        audio {
          width: 25rem;
        }
      }
      

      /* PAGE CONTENT */
      @media only screen and (max-width: 768px) {
        .MainContent {
          flex-direction: column-reverse;
        }
      }

      /* FOOTER   */
      #footer {
        background: var(--color-text); 
        color: var(--color-text-light);
        font-size: 12px;
        padding: 40px 0;
        text-align: center;
      }
      #footer-logo {
        max-width: 123px;
      }
      #footer-rev-logo {
        max-width:148px;
      }
      #about-revelry { 
        font-weight: var(--font-weight-semi-bold);
        text-align: center; 
      }
      footer a {
        color: #FFF;
      }
      .about-revelry-content {
        margin: 20px auto 0;
        max-width: 20rem;
      }
      @media only screen and (min-width: 768px) {
        #footer {
          text-align: left;
        }
        #about-revelry {
          text-align: right;
        }
        .about-revelry-content {
          float: right;
          margin: 0;
          max-width: 12rem;
        }
      }
    </style> 
  </head> 
  <body class="text-center">
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#">
        <img src="revelry-foundation.png" alt="Revelry Foundation" />
      </a>
    </nav>
    <section class="hero">
      <img src="building-things-that-matter.jpg" class="img-fluid" alt="Building Things That Matter" />
    </section>
    <section class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>Initiatives</h2>
        </div>
        <div class="col-sm-4">
          <h3>Nightingale Initiative</h3>
          <p>We’re working with state health officials and local community leaders across Louisiana to help flatten the curve.</p>
          <p><a href="https://nightingale.revelry.org" class="btn btn-primary">Learn More</a></p>
        </div>            
        <div class="col-sm-4">
          <h3>The Gardere Initiative</h3>
          <p>We’re partnering with the Gardere Initiative to offer high school students the opportunity to gain essential technology skills and experience.</p>
          <p><a href="https://3ulsmb4eg8vz37c0vz2si64j-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/apprentice-program.pdf" class="btn btn-primary">Learn More</a></p>
        </div>            
        <div class="col-sm-4">
          <h3>The Revelry Apprenticeship Initiative</h3>
          <p>We’re working to empower the next generation of future developers, designers, and project managers.</p>
          <p><a href="https://github.com/revelrylabs" class="btn btn-primary">Learn More</a></p>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>Building in The Open Source</h2>
          <p>We believe that Open Collaboration, Open Data, and Open Source is the path to accelerate innovation.</p>
          <p><a href="https://github.com/revelrylabs" class="btn btn-primary">Learn More</a></p>
        </div>
      </div> 
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6" id="bff-overview">
            <p><img src="" alt="" id="footer-logo"></p>
            <h5>How can I get involved?</h5>
            <p>Checkout the projects in our <a href="https://github.com/revelry-foundation/">Foundation GitHub Repo</a>.<br/>
            Join our <a href="https://community.revelry.co/">Slack community.</a></p>
          </div>
          <div class="col-sm-12 col-md-6" id="about-revelry">
            <div class="about-revelry-content">
              <p><img src="rev_bw.png" alt="Revelry logo" id="footer-rev-logo"></p>
              <p>Revelry.org is proudly supported by <a href="https://revelry.co">Revelry Labs</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>                      
  </body> 
</html>
